set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g mouse on
set -g renumber-windows on

set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# fast-reload config file
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# open splits in the same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# no-repeat when switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr bright
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
set-option -g window-status-current-attr bold,bright
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-left '#[fg=green,bold](#S) #(whoami) #[default]'
set-option -g status-right '#{=35:pane_current_path} #[fg=green]|#[fg=yellow,bold]#(sysctl -n vm.loadavg | sed "s/[{|}]//g")#[default]'
set-window-option -g mode-attr bright
