set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set-option -g renumber-windows on

set-window-option -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright
