set-option -g mouse on
set -g default-shell $SHELL
set -g renumber-windows on
set-window-option -g automatic-rename on

set-option -g default-terminal "screen-256color"

## REMAP PREFIX TO CONTROL + A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g xterm-keys on

## OPEN SPLITS IN THE SAME DIRECTORY
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## go to last window
bind-key m last-window

set-option -g set-titles on
set-option -g focus-events on
set-option -g status-bg black
set-option -g status-fg white
#set-option -g window-status-current-style bg=white,fg=black,bold,bright
set-option -g window-status-current-style bg=colour236,fg=colour114,bold,bright
set-option -g status-style bright
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-right-length 60

set-option -g status-right '#{=-30:pane_current_path}'

# Enter copy mode with prefix + [
# bind [ copy-mode

# Setup vim-style copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi r send -X rectangle-toggle

# Paste with prefix + p
# bind p paste-buffer

# vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
